<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSon">
    <fx:include source="screenMenu.fxml" />
    <GridPane>
        <VBox alignment="CENTER" prefWidth="400" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            

            <Button onAction="#handlerFileChoice">Sélectionner par fichier</Button>

            <HBox alignment="CENTER">
                <Label text="Nombre d'apparition  " />
                <ChoiceBox fx:id="typeImage_choiceBox" prefHeight="26.0" prefWidth="39.0" value="Rouge">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1" />
                            <String fx:value="2" />
                            <String fx:value="3" />
                            <String fx:value="4" />
                            <String fx:value="5" />
                            <String fx:value="6" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>
            <Separator prefWidth="323.0" />

            <HBox alignment="CENTER" spacing="5.0" />
             <Button onAction="#handlerButtonRechercher">Rechercher</Button>
             <Button onAction="#handlerButtonRetour">Retour</Button>
        </VBox>

        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label>Résultats du moteur 1</Label>
            <TextArea fx:id="results_area" editable="false" prefHeight="380" />
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
