<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerScreenTexte">
    <fx:include source="screenMenu.fxml" />
       <Button onAction="#handlerButtonRetour" prefHeight="36.0" prefWidth="68.0" style="-fx-graphic: url('http://icons.iconarchive.com/icons/everaldo/crystal-clear/24/App-restart-icon.png')" />
    <GridPane>
        <VBox alignment="CENTER" prefWidth="400" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Recherche par mot clé">
            <font>
               <Font size="14.0" />
            </font></Label>

            <HBox alignment="CENTER" spacing="2.0">
                <Label alignment="CENTER" prefHeight="20.0" prefWidth="65.0" text="Inclure :" />
                <TextField fx:id="plus_area" prefHeight="26.0" prefWidth="110.0" />
                <Button onAction="#handlerPlusButton" prefWidth="30">+</Button>
            </HBox>

            <HBox alignment="CENTER" spacing="2.0">
                <Label alignment="CENTER" prefHeight="20.0" prefWidth="65.0" text="Exclure :" />
                <TextField fx:id="minus_area" prefHeight="26.0" prefWidth="110.0" />
                <Button onAction="#handlerMinusButton" prefWidth="30">-</Button>
            </HBox>
            <Label>Selection mot clé</Label>

            <TreeView fx:id="treeView" prefHeight="120.0">
                <VBox.margin>
                    <Insets left="6.0" right="6.0" />
                </VBox.margin>
            </TreeView>

            <HBox alignment="CENTER" spacing="5.0">
                <Button onAction="#handlerVider">Vider</Button>
                <Button onAction="#handlerButtonRechercher">Rechercher</Button>
            </HBox>
            <Separator />

            <Button onAction="#handlerFileChoice">Sélectionner par fichier</Button>
        </VBox>

        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label text="Résultats ">Résultats du moteur 1</Label>
            <TextArea fx:id="results_area" editable="false" prefHeight="380" />
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
